-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 19 2015 г., 21:07
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `prefix_book`
--

CREATE TABLE IF NOT EXISTS `prefix_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `athor` varchar(100) NOT NULL,
  `data` date NOT NULL,
  `path` text NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `prefix_book`
--

INSERT INTO `prefix_book` (`id`, `name`, `athor`, `data`, `path`, `description`) VALUES
(1, 'PHP Сборник рецептов.', 'Скляр Д., Трахтенберг А.', '2015-03-19', 'img/php_1.jpg', 'Книга представляет собой набор задач, решений и практических примеров для тех, кто программирует на PHP. Книга содержит уникальную обширную коллекцию наилучших приемов решения повседневных задач программирования на PHP. Для каждой задачи, приведенной в книге, дается решение или "рецепт" - фрагмент кода, который вы сможете вставить непосредственно в свое приложение. Но это еще не все. Авторы объясняют, как и почему работает программа, поэтому можно научиться адаптировать приемы решения к схожим задачам.\r\n'),
(2, 'PHP 5. Профессиональное программирование.', 'Энди Гутманс, Стиг Баккен, Дерик Ретанс', '2015-03-19', 'img/php_2.jpg', 'Каким бы сложным ни был ваш программный проект, вы сможете сделать его более мощным и совершенным, прочитав подробное руководство, написанное Энди Гутмансом, ведущим разработчиком РНР 5, Стигом Баккеном, создателем PEAR, и Дериком Ретансом, лидером группы тестирования РНР.\r\n'),
(3, 'HTML 5 Up and Running', '...', '2015-03-19', 'img/html.jpg', 'Книга HTML 5 Up and Running была одной из первых, посвященных теме HTML 5. Ее содержимое разделено на восемь тем, среди которых – обсуждение новых семантических элементов языка - <header>, <footer> и <section> - глава 3, знакомство с двумерными поверхностями для отображения, задаваемыми элементом <canvas> '),
(4, 'Большая книга CSS ', '...', '2015-03-19', 'img/css.jpg', 'Современные технологии веб-дизайна активно развиваются. Если раньше процесс графического оформления сайта представлял собой скрупулезную работу в HTML, то сегодня CSS позволяет без лишних усилий создавать действительно уникальные, удобные и функциональные сайты. CSS (каскадные таблицы стилей) — это технология описания внешнего вида документа с помощью языка разметки, позволяющая легко и быстро задавать параметры графического отображения веб-страницы. Это не просто полезный...\r\n'),
(5, 'Изучаем SQL', '...', '2015-03-19', 'img/sql_1.jpg', 'В сегодняшнем мире наивысшую ценность имеет информация, однако не наименее важно уметь этой информацией руководить. Эта книга Изучаем SQL. Бейли посвящена языку запросов SQL и управлению БД.\r\n'),
(6, 'Задачи решения', 'С.И. Моисеенко', '2015-03-19', 'img/sql_2.jpg', 'Идея этой книги родилась из опыта сопровождения сайта http://www.sql-ex.ru, где в режиме онлайн можно решать задачи на написание запросов к учебным базам данных. Автор не ставит целью формально описать все аспекты этого языка. Наоборот, он старается донести до читателя самую суть и восполнить пробел поверхностного изложения синтаксиса глубоким проникновением в логику построения запросов. Основной материал книги составляет анализ ошибочных решений задач. Эти ошибки не являются надуманными. Запросы писали посетители сайта, которые после неудачных попыток решить проблему просили объяснить, почему верный, по их мнению, запрос не принимается системой проверки. Поэтому можно смело утверждать, что в книге разбираются характерные ошибки и их объяснение позволит добиться значительно большего прогресса в изучении SQL, чем простое рассмотрение примеров использования тех или иных конструкций языка. Книга предназначена для всех, кого интересует глубокое практическое изучение приемов программирования на SQL.\r\n');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
